<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tusur.firsrfxapp.EducateModuleWindowController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="244.0" layoutX="218.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image 3.png" />
         </image>
      </ImageView>
      <Label layoutX="490.0" layoutY="27.0" text="Выйти в меню" textFill="#005aae" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="440.0" text="предыдущий вопрос" textFill="#005aae" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="440.0" text="следующий вопрос" textFill="#005aae" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #005aae;" text="Button" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="354.0" layoutY="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #005aae;" text="Button" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="80.0" layoutY="295.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #005aae;" text="Button" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="350.0" layoutY="295.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #005aae;" text="Button" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Circle fill="DODGERBLUE" layoutX="292.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="306.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="319.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="333.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="347.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="361.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="374.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c5c5c5" layoutX="388.0" layoutY="490.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5c5c5" height="208.0" layoutX="80.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="519.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
   </children>
</AnchorPane>
