<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1140.0" styleClass="SceneBackground" stylesheets="@../styleCSS/MainStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tusur.firsrfxapp.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="627.3333129882812" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="60.66668701171875" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="49.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/image 3.png" />
            </image>
        </ImageView>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="654.0" styleClass="MenuContainer" stylesheets="@../styleCSS/MainStyles.css" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="268.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="268.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="268.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="98.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="79.33333587646484" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="408.6666717529297" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.3333435058594" minHeight="10.0" prefHeight="44.33332824707031" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.3333435058594" minHeight="10.0" prefHeight="47.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.3333435058594" minHeight="10.0" prefHeight="79.33334350585938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="334.3333435058594" minHeight="10.0" prefHeight="52.666656494140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="408.6666717529297" minHeight="10.0" prefHeight="120.33334350585938" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets top="30.0" />
            </GridPane.margin>
         <children>
            <Label styleClass="MainHeadlne" stylesheets="@../styleCSS/MainStyles.css" text="Меню" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label styleClass="MainText" stylesheets="@../styleCSS/MainStyles.css" text="Прохождение историй" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="CoordinatorBTM" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Координатор" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="BlueButton" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Мотиватор" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Аналитик" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Исполнитель" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Педант" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Специалист" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Генератор идей" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Душа компании" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" styleClass="Button" text="Исследователь" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Button fx:id="GoToPrimaryTestBTM" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="294.0" text="Пройти первичный тест" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="BlueButton" />
               </styleClass>
            </Button>
            <Button fx:id="GoToFinalTestBTM" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="294.0" styleClass="Button" text="Пройти итоговый тест" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
         </children>
        </GridPane>
    </children>
</GridPane>
