<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1140.0" styleClass="MenuContainer" stylesheets="@../styleCSS/MainStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tusur.firsrfxapp.PrimaryTestWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label styleClass="MainHeadlne" stylesheets="@../styleCSS/MainStyles.css" text="Первичное тестирование" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
        <Label fx:id="ExitBTM" styleClass="LabelButton" stylesheets="@../styleCSS/MainStyles.css" text="Выйти в меню" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="54.0" />
            </GridPane.margin>
        </Label>
        <TextArea fx:id="TaskArea" editable="false" prefHeight="128.0" prefWidth="468.0" stylesheets="@../styleCSS/MainStyles.css" text="Вы были назначены “координатором 2” команды. Вам сообщили, что “координатор 1” выполнял свою задачу&#10;неэффективно, за счет чего КПД команды снизился и нарушился график выполнения работ. Заказчику это не&#10;" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="54.0" right="54.0" />
            </GridPane.margin>
            <styleClass>
                <String fx:value="CommonText" />
                <String fx:value="CommonTextCenter" />
            </styleClass>
        </TextArea>
        <Label styleClass="MainText" stylesheets="@../styleCSS/MainStyles.css" text="Выберите правильный ответ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <TextArea fx:id="FirstOptionArea" editable="false" prefHeight="128.0" prefWidth="468.0" styleClass="CommonText" stylesheets="@../styleCSS/MainStyles.css" text="Соберу участников команды и спрошу их о том, что, по их мнению, привело к увольнению “координатора 1”, что он делал не так. Проведу анализ полученной информации. На основании проведенного анализа составлю стратегию, противоположную стратегии прошлого координатора, и начну вносить изменения в состав команды. При необходимости, уволю, по-своему мнению, недостаточно активных членов команды и проведу набор новых кадров." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="10.0" left="96.0" right="54.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="SecondOptionArea" editable="false" prefHeight="128.0" prefWidth="468.0" styleClass="CommonText" stylesheets="@../styleCSS/MainStyles.css" text="Пригрожу участникам команды жалобой начальству и внесу немедленные изменения, которые смогут повысить КПД команды, не оповещая об этом остальную команду. При необходимости, самостоятельно внесу дополнительные изменения позже." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="10.0" left="96.0" right="54.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="ThirdOptionArea" editable="false" prefHeight="128.0" prefWidth="468.0" styleClass="CommonText" stylesheets="@../styleCSS/MainStyles.css" text="Проведу переговоры с заказчиком на предмет требований и сроков к проекту. Соберу участников команды и спрошу их о том, что, по их мнению, привело к снижению КПД и нарушению графика выполнения работ. Проведу анализ полученной информации. На основании проведенного анализа внесу изменения в работу команды и разработаю новый график выполнения работ. " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="10.0" left="96.0" right="54.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="FourthOptionArea" editable="false" prefHeight="128.0" prefWidth="468.0" styleClass="CommonText" stylesheets="@../styleCSS/MainStyles.css" text="Возьму всю работу команды на себя. Команда работает как единый организм, но от того, что 1 член команды работает неэффективно, команда не должна рушиться и график не должен нарушиться. Если действия команды привели к увольнению “координатора 1”, значит, вся команда плохо работала." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets bottom="10.0" left="96.0" right="54.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <Label styleClass="BigLetters" stylesheets="@../styleCSS/MainStyles.css" text="A" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="54.0" />
            </GridPane.margin>
        </Label>
        <Label styleClass="BigLetters" stylesheets="@../styleCSS/MainStyles.css" text="B" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="54.0" />
            </GridPane.margin>
        </Label>
        <Label styleClass="BigLetters" stylesheets="@../styleCSS/MainStyles.css" text="C" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="54.0" />
            </GridPane.margin>
        </Label>
        <Label styleClass="BigLetters" stylesheets="@../styleCSS/MainStyles.css" text="D" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="54.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="NextTaskBTM" styleClass="LabelButton" stylesheets="@../styleCSS/MainStyles.css" text="Следующий вопрос" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="54.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="PrevTaskBTM" styleClass="LabelButton" stylesheets="@../styleCSS/MainStyles.css" text="Предыдущий вопрос" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="54.0" />
            </GridPane.margin>
        </Label>
        <Pane fx:id="CircleArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP" />
      <Label fx:id="StoryDescriptorLabel" styleClass="MainText" stylesheets="@../styleCSS/MainStyles.css" text="Вопрос #" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    </children>
</GridPane>
