<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1140.0" styleClass="SceneBackground" stylesheets="@../styleCSS/MainStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tusur.firsrfxapp.SingInWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="627.3333129882812" minHeight="10.0" prefHeight="627.3333129882812" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="60.66668701171875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="654.0" styleClass="MenuContainer" stylesheets="@../styleCSS/MainStyles.css" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.00003051757812" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.3333740234375" minWidth="10.0" prefWidth="229.99996948242188" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="80.33333587646484" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="408.6666717529297" minHeight="10.0" prefHeight="64.33334350585938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="408.6666717529297" minHeight="10.0" prefHeight="68.66667175292969" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.3333435058594" minHeight="10.0" prefHeight="279.3333282470703" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
         <children>
            <Label styleClass="MainHeadlne" stylesheets="@../styleCSS/MainStyles.css" text="Вход Kompetenzen" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <TextField fx:id="LoginField" prefHeight="36.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="7.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="PasswordField" prefHeight="36.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="7.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="SingInBTM" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" stylesheets="@../styleCSS/MainStyles.css" text="Войти" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="BlueButton" />
               </styleClass>
            </Button>
            <Button fx:id="SingUpBTM" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="216.0" stylesheets="@../styleCSS/MainStyles.css" text="Регистрация" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="GreenButton" />
               </styleClass>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="49.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/image 3.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
